# CrystalKillListener

./: .gitignore  LICENSE  README.md  README_cn.md  build.gradle  settings.gradle
.github/workflows/: build.yml  dev-build.yml  gradle.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/cn/guangchen233/crystallistener/events/: PlayerDeathByPlayerWithCrystalEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/guangchen233/crystallistener/plugin/: CrystalListener.html  Main.html  SpigotEventListener.html  package-frame.html  package-summary.html  package-tree.html
plugin-test/: build.gradle
plugin-test/src/main/java/cn/guangchen233/crystallistener/test/: Main.java
plugin-test/src/main/resources/: plugin.yml
src/main/java/cn/guangchen233/crystallistener/events/: PlayerDeathByPlayerWithCrystalEvent.java
src/main/java/cn/guangchen233/crystallistener/plugin/: CrystalListener.java  Main.java  SpigotEventListener.java
src/main/resources/: plugin.yml
